spring.application.name=olabi

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/bancodigital
spring.datasource.username=postgres
spring.datasource.password=102030

# Configuração do dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Modo de geração de schema pelo Hibernate
spring.jpa.hibernate.ddl-auto=update

# Exibir queries SQL no console
spring.jpa.show-sql=true

